#financial_data_PowerBI_Project 9

import pandas as pd
import numpy as np
import random
import datetime

# Create date range
start_date = datetime.date(2022, 1, 1)
end_date = datetime.date(2022, 12, 31)
date_range = pd.date_range(start_date, end_date, freq='D')

# Create sample data
data = {
    'Date': date_range,
    'Revenue': [random.uniform(50000, 80000) for _ in range(len(date_range))],
    'Expenses': [random.uniform(30000, 50000) for _ in range(len(date_range))],
    'Profit': [],
}

# Calculate profit
for i in range(len(date_range)):
    data['Profit'].append(data['Revenue'][i] - data['Expenses'][i])

# Create DataFrame
df = pd.DataFrame(data)

# Save data to CSV
df.to_csv('financial_data.csv', index=False)
